{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "RustClip",
  "version": "0.1.5",
  "identifier": "dev.rustclip.desktop",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "exceptionDomain": "",
      "frameworks": []
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/advenimus/rust-clip/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0ODEzMzU2NTI5QzJCMUMKUldRY0s1eFNWak9CWkRjRjdoV3pUSHhaVitWMmd6Ym1tMTMvOThjdmo3Q3Zja0pNVXcwamtYSk4K",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
